<!DOCTYPE HTML>
<html>
<head>
<title>ISTE:EVENTS 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="RESPONSIVE" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>



<body >

<!-- title bar of ISTE -->
<br/><br/>
	<div class="breaking-news">
		<div class="container">
			<div class="move-text">
				<div class="breaking_news">
					<h2>ISTE:EVENTS</h2>
				</div>
				<div class="marquee">
					<div class="marquee1"><a class="breaking" href="single.html"><SPAN>INDIAN SOCIETY FOR TECHNICAL EDUCATION</SPAN> at NIT Hamirpur is the best scociety</a></div>

					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<script type="text/javascript" src="js/jquery.marquee.js"></script>
				<script>
				  $('.marquee').marquee({ pauseOnHover: true });

				</script>
			</div>
			<div class="breaking-news-grids">
				<div class="col-md-8 breaking-news-grid-left">
					<div class="wmuSlider example1">
						<div class="wmuSliderWrapper">
							<article style="position: absolute; width: 100%; opacity: 0;">
								<div class="banner-wrap">
									<div class="baner-beaking">
										<h3>ISTE PIC 1</h3>
										<p>DETAILS OF THE PIC</p>
									</div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;">
								<div class="banner-wrap">
									<div class="baner-beaking baner-beaking1">
										<h3>ISTE PIC 2</h3>
										<p>DETAILS OF THE PIC</p>
									</div>
								</div>
							</article>
						</div>
					</div>
					<script src="js/jquery.wmuSlider.js"></script>
					  <script>
						$('.example1').wmuSlider();
					 </script>

				</div>
				<div class="col-md-4 breaking-news-grid-right">
					<h3>OLD EVENTS</h3>
					<ul>
						<li>
							<div class="breaking-news-grid-right-grids">
								<div class="breaking-news-grid-right-gridl">
									<a href="#"><img src="images/11.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="breaking-news-grid-right-gridr">
									<h4><a href="#">DETAILS</a></h4>
																	</div>
								<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="breaking-news-grid-right-grids">
								<div class="breaking-news-grid-right-gridl">
									<a href="#"><img src="images/12.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="breaking-news-grid-right-gridr">
									<h4><a href="#">DETAILS</a></h4>
								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
						<li>
							<div class="breaking-news-grid-right-grids">
								<div class="breaking-news-grid-right-gridl">
									<a href="#"><img src="images/13.jpg" alt=" " class="img-responsive" /></a>
								</div>
								<div class="breaking-news-grid-right-gridr">
									<h4><a href="#">DETAILS</a></h4>

								</div>
								<div class="clearfix"> </div>
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>

<div class="breaking_news">
					<h2>NEW EVENTS</h2>
				</div><br/><br/><br/>

			<div class="breaking-news-grids-bottom">
				<div class="banner-bottom-grids">
					<div class="col-md-3 banner-bottom-grid-left">
						<div class="br-bm-gd-lt">
							<div class="overlay">
								<div class="arrow-left"></div>
								<div class="rectangle"></div>
							</div>
							<div class="health-pos">
								<div class="health">

									<ul>
		<li><a href="event1.html">Pordyogiki'13</a></li>
										
									</ul>
								</div>
								<h3>Technical fest of ISTE</h3>


							</div>
						</div>
					</div>
					<div class="col-md-3 banner-bottom-grid-left">
						<div class="br-bm-gd-lt br-bm-gd-lt1">
							<div class="overlay">
								<div class="arrow-left"></div>
								<div class="rectangle"></div>
							</div>
							<div class="health-pos">
								<div class="health">
									<ul>
										<li><a href="event2.html" class="sport">NISF</a></li>
										
									</ul>
								</div>
								<h3>NISF themed at "Nurturing Leadership" in the young minds from 31st March-3rd April </h3>

							</div>
						</div>
					</div>
					<div class="col-md-3 banner-bottom-grid-left">
						<div class="br-bm-gd-lt br-bm-gd-lt2">
							<div class="overlay">
								<div class="arrow-left"></div>
								<div class="rectangle"></div>
							</div>
							<div class="health-pos">
								<div class="health">
									<ul>
										<li><a href="event3.html" class="plane">EVENT 3</a></li>
										<li>DATE</li>
									</ul>
								</div>
								<h3>ABSTRACT</h3>

							</div>
						</div>
					</div>
					<div class="col-md-3 banner-bottom-grid-left">
						<div class="br-bm-gd-lt br-bm-gd-lt3">
							<div class="overlay">
								<div class="arrow-left"></div>
								<div class="rectangle"></div>
							</div>
							<div class="health-pos">
								<div class="health">
									<ul>
										<li><a href="event4.html" class="general">EVENT 4</a></li>
										<li>DATE</li>
									</ul>
								</div>
								<h3>ABSTRACT</h3>

							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div><br/><br /><br />

</body>
</html>
